{
  "name": "nodesovellus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --exit",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "ejs": "1.0.0",
    "express": "^4.16.4",
    "mocha": "6.1.4"
  }
}
